<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 - 2018 Rufus Maiwald, Dominik Lippl and the MC ONE Minecraftnetwork. All rights reserved.
  ~  You are not allowed to decompile the code.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mcone.cloud</groupId>
    <artifactId>mcone-cloud</artifactId>
    <packaging>pom</packaging>
    <version>2.1.4-SNAPSHOT</version>

    <modules>
        <module>master</module>
        <module>wrapper</module>
        <module>cloud-api</module>
        <module>plugin</module>
        <module>plugin-api</module>
        <module>plugin-api-bungee</module>
        <module>plugin-api-bukkit</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <developers>
        <developer>
            <id>rufusmaiwald</id>
            <name>Rufus Maiwald</name>
            <url>https://rufusmaiwald.de</url>
            <organization>MC ONE</organization>
            <organizationUrl>https://www.mcone.eu</organizationUrl>
            <roles>
                <role>adminstrator</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>dominklippl</id>
            <name>Dominik Lippl</name>
            <url>http://derdeveloper.eu</url>
            <organization>MC ONE</organization>
            <organizationUrl>https://www.mcone.eu</organizationUrl>
            <roles>
                <role>adminstrator</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <organization>
        <name>MC ONE</name>
        <url>https://www.mcone.eu</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <show>public</show>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/mconeeu/networkmanager</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/mconeeu/cloud</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>